{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookmarksWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=BookmarksWebAppContext-4c322489-bd1d-409c-be8d-6f1a66bc2d5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}